# FatSecretDotNet

./: .gitignore  FatSecretDotNet.sln  README.md
FatSecretDotNet/: FatSecretClient.cs  FatSecretDotNet.csproj
FatSecretDotNet/Authentication/: FatSecretAuthManager.cs  FatSecretAuthToken.cs  FatSecretCredentials.cs
FatSecretDotNet/Extensions/: ServiceCollectionExtensions.cs
FatSecretDotNet/RequestObjects/: FoodGetRequest.cs  FoodsSearchRequest.cs  GetFoodRequest.cs  IFatSecretRequest.cs  RecipeGetRequest.cs  RecipesSearchRequest.cs  RecipieTypesRequest.cs  SearchFoodsRequest.cs
FatSecretDotNet/ResponseObjects/: AuthResponse.cs  FatSecretErrorResponse.cs  FatSecretResponse.cs  FoodsSearchResponse.cs  GetFoodResponse.cs  RecipeGetResponse.cs  RecipeTypesResponse.cs  RecipesSearchResponse.cs  SearchFoodResponse.cs
FatSecretDotNetIntegrationTest/: AuthTests.cs  BaseTest.cs  DocumentationTests.cs  FoodGetTests.cs  FoodSearchTests.cs  RecipeGetTests.cs  RecipeSearchTests.cs  RecipeTypesTests.cs
FatSecretDotNetIntegrationTest/Helpers/: Credentials.cs
FatSecretDotNetUnitTest/: AuthTests.cs  BaseTest.cs  Credentials.cs  DocumentationTests.cs  FatSecretDotNetUnitTest.csproj  FoodGetTests.cs  FoodSearchTests.cs  RecipeGetTests.cs  RecipeSearchTests.cs  RecipeTypesTests.cs  UnitTest1.cs
FatSecretDotNetUnitTest/Helpers/: Credentials.cs
docs/: Usage Examples.md  UsageExamples.md
