<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FatSecretDotNet</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FatSecretDotNet</Title>
        <Authors>Jonathan Soszka</Authors>
        <Description>A C# library to wrap the FatSecret REST API</Description>
        <PackageProjectUrl>https://github.com/JonathanSoszka/FatSecretDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JonathanSoszka/FatSecretDotNet</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>FatSecret</PackageTags>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="RestSharp, Version=106.11.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75">
        <HintPath>..\..\..\..\..\..\.nuget\packages\restsharp\106.11.7\lib\netstandard2.0\RestSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
